<!--

	Copyright (c) 2017 Sergio Gonçalves Puntar Filho

	This program is made available under the terms of the MIT License.
	See the LICENSE file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sgpf</groupId>
	<artifactId>commons-jee6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SGPF : Commons JEE6</name>
	<description>Biblioteca agregadora de componentes e utilitários de apoio para projetos JEE6</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/sergiopuntar/CommonsJEE6</url>
		<connection>scm:git:https://github.com/sergiopuntar/CommonsJEE6.git</connection>
		<developerConnection>scm:git:https://github.com/sergiopuntar/CommonsJEE6.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>sergiogpuntar@gmail.com</email>
			<name>Sergio Puntar</name>
			<url>https://github.com/sergiopuntar</url>
			<id>sergiopuntar</id>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sergiopuntar/CommonsJEE6/issues</url>
	</issueManagement>

	<modules>
		<module>commons-jee6-core</module>
		<module>commons-jee6-test</module>
		<module>commons-jee6-dataimport</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${target.java.version}</source>
					<target>${target.java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.coverage.exclusions>src/main/java/br/com/sgpf/common/test/**,src/main/java/br/com/sgpf/common/**/exception/**</sonar.coverage.exclusions>
			</properties>
		</profile>
	</profiles>
	
	<properties>
		<!-- Dependencies Versions -->
		<jboss-javaee-6.0.version>3.0.3.Final</jboss-javaee-6.0.version>
		<slf4j.version>1.7.25</slf4j.version>
		<google.guava.version>22.0-android</google.guava.version><!-- Versão compatível com JDK 1.7 -->
		<!-- Plugins Versions -->
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<!-- Outras Configurações -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.java.version>1.7</target.java.version>
	</properties>
</project>
